* {
  margin: 0;
  border: 0;
  padding: 0;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}

html {
  scroll-behavior: smooth;
  width: 100dvw;
  height: 100dvh;
}

body {
  width: 100%;
  height: 100%;
  background-color: black;
  overflow-x: hidden;
}

#top-div {
  height: 80%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/image.png");
  background-size: cover;
}

header {
  height: 20%;
  width: 100%;
  padding: 2% 0% 0 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#left-header {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1.5%;
}

#left-header img {
  height: 80%;
  aspect-ratio: 1/1;
  margin-top: 1%;
}

#left-header p {
  font-size: 2vw;
  margin-left: 10%;
  line-height: 100%;
}

#right-header {
  width: 50%;
  margin-right: 1.5%;
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
  gap: 10%;
}

.animated-underline {
  line-height: 100%;
  text-decoration: none;
  display: block;
  position: relative;
  padding: 0.2em 0;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;

    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }

  &:hover::after,
  &:focus::after {
    opacity: 1;
    transform: scale(1);
  }
}

a {
  font-size: 1.2vw;
  line-height: 100%;
  text-decoration: none;
  display: block;
  position: relative;
  padding: 0.2em 0;

  &:first-child {
    margin-right: 10%;
  }
}

#home {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home h1 {
  margin-top: -5%;
  margin-bottom: 3%;
  font-size: 3vw;
  font-weight: bold;
}

#home p {
  font-size: 1.7vw;
  font-weight: 100;
  color: rgb(209, 209, 209);
  max-width: 50%;
  text-align: center;
  user-select: text;
}

#sub-profit {
  width: 100%;
  height: 80%;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images-ext-1.discordapp.net/external/cemoOfCxlFvF3khL3eOmRscbKhnU29Xp6N60330Q7wk/%3Fq%3D80%26w%3D1974%26auto%3Dformat%26fit%3Dcrop%26ixlib%3Drb-4.0.3%26ixid%3DM3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%253D%253D/https/images.unsplash.com/photo-1615166651625-cfd7ef268ce7?format=webp&width=895&height=671");
  background-size: cover;
}

#text-div {
  width: 50%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  filter: opacity(0.7);

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  h1 {
    font-size: 3vw;
    margin-bottom: 5%;
  }

  p {
    user-select: text;
    font-size: 1.7vw;
    max-width: 80%;
    font-weight: 100;
  }

  a {
    font-size: 1.5vw;
    width: fit-content;
  }
}

.strong {
  font-weight: bold;
}

#about {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10%;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/ub√•tjas.png");
  background-size: cover;
}

#about-text-div {
  width: 100%;
  height: 20%;
  padding: 8% 0 4% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 3vw;
  }
}

#cards-div {
  width: 80%;
  height: 85%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15%;
  row-gap: 10%;
  justify-content: center;
}

.profile-card {
  width: 15%;
  height: 45%;
  gap: 0;
  row-gap: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-pictures {
  border-radius: 100%;
  width: 80%;
  aspect-ratio: 1/1;
  margin-bottom: 5%;
  box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.27);
  object-fit: cover;
}

.name {
  font-size: 1.6vw;
  width: 150%;
  font-weight: 300;
  text-align: center;
}

.titles {
  font-size: 1.05vw;
  width: 150%;
  font-weight: 100;
  text-align: center;
  color: rgb(163, 163, 163);
  user-select: text;
  margin-bottom: 2%;
}

footer {
  width: 100%;
  height: 25%;
  background-color: rgb(10, 10, 10);
  display: flex;
  flex-direction: row;
  border-top: 5px solid black;

  h2 {
    font-size: 1.4vw;
    font-weight: normal;
  }
}

.footer-section {
  width: 15%;
  height: 100%;
  padding: 1% 5% 0 5%;
  display: flex;
  flex-direction: column;

  &:first-of-type {
    border-right: solid rgba(0, 0, 0, 0.298) 2px;
  }

  &:last-of-type {
    padding-top: 0;
    align-items: end;
    width: 70%;
  }
}

.title {
  width: 100%;
  height: 25%;
  margin-top: 5%;
  margin-bottom: 2%;
  display: flex;
  margin: 0;
}

.footer-content {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;

  margin-left: 0%;

  div {
    height: 25%;
    width: 50%;
    display: flex;
    flex-direction: row;
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: fit-content;
      font-weight: 300;
    }
  }

  p {
    font-size: 1.1vw;
    user-select: text;
    font-weight: 300;
  }
}

.email-logo {
  margin: 0;
  height: 100%;
  aspect-ratio: 1/1;
  margin: 0 1vw 0 0;
}

.social-media-logo {
  height: 100%;
  aspect-ratio: 1/1;
  line-height: 0;
  margin: 0 15% 0 0;
}

footer img {
  margin: auto 5% auto auto;
  height: 50%;
}

@media only screen and (max-aspect-ratio: 1/1) {
  html {
    height: 250dvw;
  }
  header {
    display: flex;
    flex-direction: column;
  }

  #left-header {
    width: 100%;

    p {
      margin-left: 5%;
      font-size: 7vw;
      width: auto;
    }
  }

  #right-header {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 5%;

    a {
      font-size: 5vw;

      &:first-child {
        margin-right: 3%;
      }

      &:hover {
        animation: none;
      }
    }
  }

  #home {
    h1 {
      font-size: 10vw;
      margin-bottom: 5%;
    }
    p {
      font-size: 5vw;
      max-width: 80%;
      text-align: left;
    }
  }

  #text-div {
    width: 100%;

    h1 {
      font-size: 10vw;
    }

    p {
      font-size: 5vw;
    }

    a {
      font-size: 7vw;
      text-decoration: underline;
    }
  }

  #about-text-div {
    h1 {
      font-size: 10vw;
      margin-bottom: 10%;
    }
  }

  #about {
    height: auto;
  }

  #cards-div {
    gap: 0;
    min-height: 170vh;
  }

  .profile-card {
    width: 60%;
    .name {
      font-size: 8vw;
      width: 100vw;
      text-align: center;
    }
    .titles {
      font-size: 5vw;
      text-align: center;
      width: 100vw;
    }
  }

  footer {
    flex-direction: column;
    height: 40%;
  }

  .footer-section {
    width: 100% !important;
    height: 50%;
    padding: 0;
    .title {
      margin: 5% 0 5% 0;
    }
    .title h2 {
      width: 100%;
      font-size: 6vw;
      text-align: center;
      font-weight: 500;
    }
    &:first-of-type {
      border-right: none;
    }

    &:last-of-type {
      justify-content: center;
      align-items: center;
      visibility: hidden;
      height: 0;
      img {
        margin: 0;
        height: 90%;
      }
    }
  }

  .email-logo {
    height: 180%;
  }

  .footer-content {
    border: none;
    gap: 5%;
    margin: 0;

    div {
      width: 100%;
      justify-content: center;

      a {
        width: 100%;
        justify-content: center;

        img {
          margin-right: 3vw;
        }
      }
    }

    a,
    p {
      font-size: 5.5vw;
      font-weight: 300;
    }
    a {
      text-decoration: underline;
      margin: 0 3vw 0 0;
    }
  }
}
